<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-1w-N76">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="3:4" id="NHC-6C-sca"/>
                                        </constraints>
                                    </arscnView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터를 collectionview로 배치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-G0-kAn">
                                        <rect key="frame" x="0.0" y="552" width="414" height="344"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XA2-1w-N76" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="Jb8-WO-8dR"/>
                            <constraint firstItem="XA2-1w-N76" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="KRo-Ak-uv9"/>
                            <constraint firstAttribute="bottom" secondItem="XA2-1w-N76" secondAttribute="bottom" id="Mih-2B-lL8"/>
                            <constraint firstItem="XA2-1w-N76" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="qjv-in-aS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="105"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="KOF-iT-CuX">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="ByL-Pd-i4y" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOG-SI-4xI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-Ob-kVw">
                                <rect key="frame" x="29.5" y="354" width="355.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvZ-Ar-bCg">
                                <rect key="frame" x="29.5" y="392" width="355.5" height="112"/>
                                <string key="text">ARKit face tracking requires a device with a TrueDepth front-facing camera.

Shipping apps must support devices without face tracking. In your app, offer UI to launch face tracking features only if the current device is supported.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cav-eY-Lfd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvZ-Ar-bCg" firstAttribute="centerX" secondItem="MOG-SI-4xI" secondAttribute="centerX" id="2xq-MK-odc"/>
                            <constraint firstItem="qvZ-Ar-bCg" firstAttribute="centerY" secondItem="MOG-SI-4xI" secondAttribute="centerY" id="CgQ-Iq-fHa"/>
                            <constraint firstItem="WiE-Ob-kVw" firstAttribute="centerX" secondItem="MOG-SI-4xI" secondAttribute="centerX" id="V7L-Ya-3e7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qvZ-Ar-bCg" secondAttribute="trailing" constant="20" symbolic="YES" id="bMQ-jb-fXO"/>
                            <constraint firstItem="qvZ-Ar-bCg" firstAttribute="top" secondItem="WiE-Ob-kVw" secondAttribute="bottom" constant="8" symbolic="YES" id="by3-wn-Y6R"/>
                            <constraint firstItem="qvZ-Ar-bCg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MOG-SI-4xI" secondAttribute="leading" constant="20" symbolic="YES" id="qXa-jS-tT1"/>
                            <constraint firstItem="WiE-Ob-kVw" firstAttribute="width" secondItem="qvZ-Ar-bCg" secondAttribute="width" id="vgc-hl-aKh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REP-Ry-V9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
